In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
## %matplotlob inline
import seaborn as sns

In [ ]:
### Calling In the Data ###

In [2]:
# The data being used comes with a training and testing set

train_df=pd.read_excel(r"C:\Users\Epicm\Desktop\data_bases\descriptive_stats_exploratory_anlysis\data\flight_train.xlsx")
test_df=pd.read_excel(r"C:\Users\Epicm\Desktop\data_bases\descriptive_stats_exploratory_anlysis\data\flight_test.xlsx")

In [3]:
# Here we will get a quick run down of what is going on with this data

train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [4]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2671 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          2671 non-null   object
 1   Date_of_Journey  2671 non-null   object
 2   Source           2671 non-null   object
 3   Destination      2671 non-null   object
 4   Route            2671 non-null   object
 5   Dep_Time         2671 non-null   object
 6   Arrival_Time     2671 non-null   object
 7   Duration         2671 non-null   object
 8   Total_Stops      2671 non-null   object
 9   Additional_Info  2671 non-null   object
dtypes: object(10)
memory usage: 208.8+ KB

In [ ]:
# Each of the dfs contain the same 9 categorical features.
# The test_df contains a quantitative feature - Price

In [ ]:
# Let's get a sense of the categorical features and data cleaning needed

In [5]:
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [6]:
# Let's search for missing values 
train_df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [7]:
# isolating the missing value(s) in the 'Route' feature

train_df[train_df['Route'].isna()]

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
9039,Air India,6/05/2019,Delhi,Cochin,NaN,09:45,09:25 07 May,23h 40m,NaN,No info,7480

In [ ]:
# both missing values are in the same entry

In [8]:
# with it being one entry, we will just delete it and save it into a new dataframe

train_clean = train_df.dropna()
train_clean.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [10]:
# Concatenating the training and testing set to clean both at the same time

train_clean.loc[:, 'set_label'] = 'train'
test_df.loc[:, 'set_label'] = 'test'

In [11]:
train_clean

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,set_label
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,train
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,train
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,train
...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107,train
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145,train
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229,train
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648,train
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753,train

In [12]:
# the concatenation 

df= pd.concat([train_clean, test_df], ignore_index=True)
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,set_label
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,train
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,train
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,train
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,train
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
13348,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,test
13349,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,test
13350,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,test
13351,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,test
13352,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,test

In [ ]:
# now we are ready to start the feature engineering

In [ ]:
"""

Categorical Feature Deconstruction

"""

In [ ]:
### General Cleaning ###

In [13]:
# Converting text values to lower case #

# values
df = df.apply(lambda col: col.map(lambda x: x.lower() if isinstance(x, str) else x))

# headers
df.columns = df.columns.str.lower()
df

,airline,date_of_journey,source,destination,route,dep_time,arrival_time,duration,total_stops,additional_info,price,set_label
0,indigo,24/03/2019,banglore,new delhi,blr → del,22:20,01:10 22 mar,2h 50m,non-stop,no info,3897.0,train
1,air india,1/05/2019,kolkata,banglore,ccu → ixr → bbi → blr,05:50,13:15,7h 25m,2 stops,no info,7662.0,train
2,jet airways,9/06/2019,delhi,cochin,del → lko → bom → cok,09:25,04:25 10 jun,19h,2 stops,no info,13882.0,train
3,indigo,12/05/2019,kolkata,banglore,ccu → nag → blr,18:05,23:30,5h 25m,1 stop,no info,6218.0,train
4,indigo,01/03/2019,banglore,new delhi,blr → nag → del,16:50,21:35,4h 45m,1 stop,no info,13302.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...
13348,air india,6/06/2019,kolkata,banglore,ccu → del → blr,20:30,20:25 07 jun,23h 55m,1 stop,no info,NaN,test
13349,indigo,27/03/2019,kolkata,banglore,ccu → blr,14:20,16:55,2h 35m,non-stop,no info,NaN,test
13350,jet airways,6/03/2019,delhi,cochin,del → bom → cok,21:50,04:25 07 mar,6h 35m,1 stop,no info,NaN,test
13351,air india,6/03/2019,delhi,cochin,del → bom → cok,04:00,19:15,15h 15m,1 stop,no info,NaN,test
13352,multiple carriers,15/06/2019,delhi,cochin,del → bom → cok,04:55,19:15,14h 20m,1 stop,no info,NaN,test

In [ ]:
#### Deconstruction of the 'Date_of_Journey' feature ####

In [ ]:
# deconstruct the date value into 3 new features: day, month, & year

In [ ]:
# Steps #
# 1.) split the feature on the slash
# 2.) transform the data type to an integer
# 3.) Drop 'Date_of_Journey' from the final data set

In [14]:
# creating feature 'day' by splitting and storing the first value on splitting '/' in 'Date_of_Journey' [0]

df["day"]=df['date_of_journey'].apply(lambda x:x.split("/")[0])

In [15]:
# creating features 'month' & 'year' - [1], [2]

df["month"]=df['date_of_journey'].apply(lambda x:x.split("/")[1])
df["year"]=df['date_of_journey'].apply(lambda x:x.split("/")[2])

In [16]:
# changing the data type of the newly constructed features to the integer data type

df['day'] = df['day'].astype(int)
df['month'] = df['month'].astype(int)
df['year'] = df['year'].astype(int)

In [17]:
# dropping the original feature

df.drop('date_of_journey', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   airline          13353 non-null  object
 1   source           13353 non-null  object
 2   destination      13353 non-null  object
 3   route            13353 non-null  object
 4   dep_time         13353 non-null  object
 5   arrival_time     13353 non-null  object
 6   duration         13353 non-null  object
 7   total_stops      13353 non-null  object
 8   additional_info  13353 non-null  object
 9   price            10682 non-null  float64
 10  set_label        13353 non-null  object
 11  day              13353 non-null  int64
 12  month            13353 non-null  int64
 13  year             13353 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 1.4+ MB

In [ ]:
### Deconstruction of the 'arrival_time' feature ###
# deconstruct the feature into two new features: arv_hour and arv_min

In [ ]:
### Steps ###
# 1.) split the feature on the :
# 2.) transform data type to integer
# 3.) drop 'Arrival_Time' from the final dataset

In [18]:
df['arrival_time'].unique()

array(['01:10 22 mar', '13:15', '04:25 10 jun', ..., '00:20 07 mar',
       '00:20 02 apr', '07:45 13 may'], dtype=object)

In [19]:
# splitting the feature by the space and storing the first element

df['arrival_time'] = df['arrival_time'].apply(lambda x : x.split(' ')[0])

In [20]:
# creating new features to store hour & minute

df['arv_hour'] = df['arrival_time'].str.split(':').str[0]
df['arv_min'] = df['arrival_time'].str.split(':').str[1]

In [21]:
# transforming data type to integer

df['arv_hour'] = df['arv_hour'].astype(int)
df['arv_min'] = df['arv_min'].astype(int)

In [22]:
# dropping deconstructed feature 

df.drop('arrival_time', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   airline          13353 non-null  object
 1   source           13353 non-null  object
 2   destination      13353 non-null  object
 3   route            13353 non-null  object
 4   dep_time         13353 non-null  object
 5   duration         13353 non-null  object
 6   total_stops      13353 non-null  object
 7   additional_info  13353 non-null  object
 8   price            10682 non-null  float64
 9   set_label        13353 non-null  object
 10  day              13353 non-null  int64
 11  month            13353 non-null  int64
 12  year             13353 non-null  int64
 13  arv_hour         13353 non-null  int64
 14  arv_min          13353 non-null  int64
dtypes: float64(1), int64(5), object(9)
memory usage: 1.5+ MB

In [ ]:
### Deconstruction of the 'dep_time' feature ###
# this will be very similar to arrival time!

In [23]:
df['dep_time'].unique()

array(['22:20', '05:50', '09:25', '18:05', '16:50', '09:00', '18:55',
       '08:00', '08:55', '11:25', '09:45', '20:20', '11:40', '21:10',
       '17:15', '16:40', '08:45', '14:00', '20:15', '16:00', '14:10',
       '22:00', '04:00', '21:25', '21:50', '07:00', '07:05', '09:50',
       '14:35', '10:35', '15:05', '14:15', '06:45', '20:55', '11:10',
       '05:45', '19:00', '23:05', '11:00', '09:35', '21:15', '23:55',
       '19:45', '08:50', '15:40', '06:05', '15:00', '13:55', '05:55',
       '13:20', '05:05', '06:25', '17:30', '08:20', '19:55', '06:30',
       '14:05', '02:00', '09:40', '08:25', '20:25', '13:15', '02:15',
       '16:55', '20:45', '05:15', '19:50', '20:00', '06:10', '19:30',
       '04:45', '12:55', '18:15', '17:20', '15:25', '23:00', '12:00',
       '14:45', '11:50', '11:30', '14:40', '19:10', '06:00', '23:30',
       '07:35', '13:05', '12:30', '15:10', '12:50', '18:25', '16:30',
       '00:40', '06:50', '13:00', '19:15', '01:30', '17:00', '10:00',
       '19:35', '15:30', '12:10', '16:10', '20:35', '22:25', '21:05',
       '05:35', '05:10', '06:40', '15:15', '00:30', '08:30', '07:10',
       '05:30', '14:25', '05:25', '10:20', '17:45', '13:10', '22:10',
       '04:55', '17:50', '21:20', '06:20', '15:55', '20:30', '17:25',
       '09:30', '07:30', '02:35', '10:55', '17:10', '09:10', '18:45',
       '15:20', '22:50', '14:55', '14:20', '13:25', '22:15', '11:05',
       '16:15', '20:10', '06:55', '19:05', '07:55', '07:45', '10:10',
       '08:15', '11:35', '21:00', '17:55', '16:45', '18:20', '03:50',
       '08:35', '19:20', '20:05', '17:40', '04:40', '17:35', '09:55',
       '05:00', '18:00', '02:55', '20:40', '22:55', '22:40', '21:30',
       '08:10', '17:05', '07:25', '15:45', '09:15', '15:50', '11:45',
       '22:05', '18:35', '00:25', '19:40', '20:50', '22:45', '10:30',
       '23:25', '11:55', '10:45', '11:15', '12:20', '14:30', '07:15',
       '01:35', '18:40', '09:20', '21:55', '13:50', '01:40', '00:20',
       '04:15', '13:45', '18:30', '06:15', '02:05', '12:15', '13:30',
       '06:35', '10:05', '08:40', '03:05', '21:35', '16:35', '02:30',
       '16:25', '05:40', '15:35', '13:40', '07:20', '04:50', '12:45',
       '10:25', '12:05', '11:20', '21:40', '03:00', '22:30'], dtype=object)

In [ ]:
## Steps: 
# 1.) split the feature on the :
# 2.) transform data type to integer
# 3.) drop 'Arrival_Time' from the final dataset

In [24]:
df['dep_time'] = df['dep_time'].apply(lambda x : x.split(' ')[0])

df['dep_hour'] = df['dep_time'].str.split(':').str[0]
df['dep_min'] = df['dep_time'].str.split(':').str[1]

df['dep_hour'] = df['dep_hour'].astype(int)
df['dep_min'] = df['dep_min'].astype(int)

df.drop('dep_time', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   airline          13353 non-null  object
 1   source           13353 non-null  object
 2   destination      13353 non-null  object
 3   route            13353 non-null  object
 4   duration         13353 non-null  object
 5   total_stops      13353 non-null  object
 6   additional_info  13353 non-null  object
 7   price            10682 non-null  float64
 8   set_label        13353 non-null  object
 9   day              13353 non-null  int64
 10  month            13353 non-null  int64
 11  year             13353 non-null  int64
 12  arv_hour         13353 non-null  int64
 13  arv_min          13353 non-null  int64
 14  dep_hour         13353 non-null  int64
 15  dep_min          13353 non-null  int64
dtypes: float64(1), int64(7), object(8)
memory usage: 1.6+ MB

In [ ]:
### Deconstruction of the 'duration' feature ###

In [25]:
df['duration'].unique()

array(['2h 50m', '7h 25m', '19h', '5h 25m', '4h 45m', '2h 25m', '15h 30m',
       '21h 5m', '25h 30m', '7h 50m', '13h 15m', '2h 35m', '2h 15m',
       '12h 10m', '26h 35m', '4h 30m', '22h 35m', '23h', '20h 35m',
       '5h 10m', '15h 20m', '2h 55m', '13h 20m', '15h 10m', '5h 45m',
       '5h 55m', '13h 25m', '22h', '5h 30m', '10h 25m', '5h 15m',
       '2h 30m', '6h 15m', '11h 55m', '11h 5m', '8h 30m', '22h 5m',
       '2h 45m', '12h', '16h 5m', '19h 55m', '3h 15m', '25h 20m', '3h',
       '16h 15m', '15h 5m', '6h 30m', '25h 5m', '12h 25m', '27h 20m',
       '10h 15m', '10h 30m', '1h 30m', '1h 25m', '26h 30m', '7h 20m',
       '13h 30m', '5h', '19h 5m', '14h 50m', '2h 40m', '22h 10m',
       '9h 35m', '10h', '21h 20m', '18h 45m', '12h 20m', '18h', '9h 15m',
       '17h 30m', '16h 35m', '12h 15m', '7h 30m', '24h', '8h 55m',
       '7h 10m', '14h 30m', '30h 20m', '15h', '12h 45m', '10h 10m',
       '15h 25m', '14h 5m', '20h 15m', '23h 10m', '18h 10m', '16h',
       '2h 20m', '8h', '16h 55m', '3h 10m', '14h', '23h 50m', '21h 40m',
       '21h 15m', '10h 50m', '8h 15m', '8h 35m', '11h 50m', '27h 35m',
       '8h 25m', '20h 55m', '4h 50m', '8h 10m', '24h 25m', '23h 35m',
       '25h 45m', '26h 10m', '28h 50m', '25h 15m', '9h 20m', '9h 10m',
       '3h 5m', '11h 30m', '9h 30m', '17h 35m', '5h 5m', '25h 50m', '20h',
       '13h', '18h 25m', '24h 10m', '4h 55m', '25h 35m', '6h 20m',
       '18h 40m', '19h 25m', '29h 20m', '9h 5m', '10h 45m', '11h 40m',
       '22h 55m', '37h 25m', '25h 40m', '13h 55m', '8h 40m', '23h 30m',
       '12h 35m', '24h 15m', '1h 20m', '11h', '11h 15m', '14h 35m',
       '12h 55m', '9h', '7h 40m', '11h 45m', '24h 55m', '17h 5m',
       '29h 55m', '22h 15m', '14h 40m', '7h 15m', '20h 10m', '20h 45m',
       '27h', '24h 30m', '20h 25m', '5h 35m', '14h 45m', '5h 40m',
       '4h 5m', '15h 55m', '7h 45m', '28h 20m', '4h 20m', '3h 40m',
       '8h 50m', '23h 45m', '24h 45m', '21h 35m', '8h 5m', '6h 25m',
       '15h 50m', '26h 25m', '24h 50m', '26h', '23h 5m', '7h 55m',
       '26h 20m', '23h 15m', '5h 20m', '4h', '9h 45m', '8h 20m',
       '17h 25m', '7h 5m', '34h 5m', '6h 5m', '5h 50m', '7h', '4h 25m',
       '13h 45m', '19h 15m', '22h 30m', '16h 25m', '13h 50m', '27h 5m',
       '28h 10m', '4h 40m', '15h 40m', '4h 35m', '18h 30m', '38h 15m',
       '6h 35m', '12h 30m', '11h 20m', '7h 35m', '29h 35m', '26h 55m',
       '23h 40m', '12h 50m', '9h 50m', '21h 55m', '10h 55m', '21h 10m',
       '20h 40m', '30h', '13h 10m', '8h 45m', '6h 10m', '17h 45m',
       '21h 45m', '3h 55m', '17h 20m', '30h 30m', '21h 25m', '12h 40m',
       '24h 35m', '19h 10m', '22h 40m', '14h 55m', '21h', '6h 45m',
       '28h 40m', '9h 40m', '16h 40m', '16h 20m', '16h 45m', '1h 15m',
       '6h 55m', '11h 25m', '14h 20m', '12h 5m', '24h 5m', '28h 15m',
       '17h 50m', '20h 20m', '28h 5m', '10h 20m', '14h 15m', '35h 15m',
       '35h 35m', '26h 40m', '28h', '14h 25m', '13h 5m', '37h 20m',
       '36h 10m', '25h 55m', '35h 5m', '19h 45m', '27h 55m', '47h',
       '10h 35m', '1h 35m', '16h 10m', '38h 20m', '6h', '16h 50m',
       '14h 10m', '23h 20m', '17h 40m', '11h 35m', '18h 20m', '6h 40m',
       '30h 55m', '24h 40m', '29h 50m', '28h 25m', '17h 15m', '22h 45m',
       '25h 25m', '21h 50m', '33h 15m', '30h 15m', '3h 35m', '27h 40m',
       '30h 25m', '18h 50m', '27h 45m', '15h 15m', '10h 40m', '26h 15m',
       '36h 25m', '26h 50m', '15h 45m', '19h 40m', '22h 25m', '19h 35m',
       '25h', '26h 45m', '38h', '4h 15m', '25h 10m', '18h 15m', '6h 50m',
       '23h 55m', '17h 55m', '23h 25m', '17h 10m', '24h 20m', '28h 30m',
       '27h 10m', '19h 20m', '15h 35m', '9h 25m', '21h 30m', '34h 25m',
       '18h 35m', '29h 40m', '26h 5m', '29h 5m', '27h 25m', '16h 30m',
       '11h 10m', '28h 55m', '29h 10m', '34h', '30h 40m', '30h 45m',
       '32h 55m', '10h 5m', '35h 20m', '32h 5m', '31h 40m', '19h 50m',
       '33h 45m', '30h 10m', '13h 40m', '19h 30m', '31h 30m', '34h 30m',
       '27h 50m', '38h 35m', '42h 5m', '4h 10m', '39h 5m', '3h 50m', '5m',
       '32h 30m', '31h 55m', '33h 20m', '27h 30m', '18h 55m', '9h 55m',
       '41h 20m', '20h 5m', '31h 50m', '42h 45m', '3h 25m', '37h 10m',
       '29h 30m', '32h 20m', '20h 50m', '40h 20m', '13h 35m', '47h 40m',
       '20h 30m', '3h 45m', '31h 10m', '40h 40m', '22h 50m', '32h 25m'],
      dtype=object)

In [ ]:
# I will again follow a very similar method to arrival_time and dep_time
# but there are some text characters to handle this time

In [ ]:
## Steps:
# 1.) split the value elements into two different features
# 2.) Remove the string characters 
# 3.) Transform feature's data type to integer
# 4.) Convert hours to minutes 
# 5.) Drop 'Duration' from the final dataset

In [26]:
df['dur_hour']=df['duration'].str.split(' ').str[0].str.split('h').str[0]
df['dur_min']=df['duration'].str.split(' ').str[1].str.split('m').str[0]

df['dur_min'] = df['dur_min'].astype(int)
df['dur_hour'] = df['dur_hour'].astype(int)

df.drop('duration', axis=1, inplace=True)
df.info()

ValueError: cannot convert float NaN to integer

In [ ]:
# it looks like the split caused the creation on NaN values

In [27]:
df['dur_hour']=df['duration'].str.split(' ').str[0].str.split('h').str[0]
df['dur_min']=df['duration'].str.split(' ').str[1].str.split('m').str[0]

In [28]:
df.isna().sum()

airline               0
source                0
destination           0
route                 0
duration              0
total_stops           0
additional_info       0
price              2671
set_label             0
day                   0
month                 0
year                  0
arv_hour              0
arv_min               0
dep_hour              0
dep_min               0
dur_hour              0
dur_min            1286
dtype: int64

In [ ]:
## it looks like dur_min has the newly created NaN

In [29]:
df[df['dur_min'].isna()]

,airline,source,destination,route,duration,total_stops,additional_info,price,set_label,day,month,year,arv_hour,arv_min,dep_hour,dep_min,dur_hour,dur_min
2,jet airways,delhi,cochin,del → lko → bom → cok,19h,2 stops,no info,13882.0,train,9,6,2019,4,25,9,25,19,NaN
18,air india,delhi,cochin,del → ccu → bom → cok,23h,2 stops,no info,13381.0,train,12,6,2019,19,15,20,15,23,NaN
33,jet airways,delhi,cochin,del → nag → bom → cok,22h,2 stops,in-flight meal not included,10919.0,train,15,6,2019,12,35,14,35,22,NaN
44,multiple carriers,delhi,cochin,del → bom → cok,12h,1 stop,no info,13062.0,train,21,3,2019,21,0,9,0,12,NaN
53,indigo,banglore,delhi,blr → del,3h,non-stop,no info,3943.0,train,18,6,2019,0,15,21,15,3,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13280,jet airways,delhi,cochin,del → bom → cok,11h,1 stop,no info,NaN,test,9,6,2019,19,0,8,0,11,NaN
13286,multiple carriers,delhi,cochin,del → bom → cok,10h,1 stop,no info,NaN,test,12,6,2019,19,15,9,15,10,NaN
13289,multiple carriers,delhi,cochin,del → bom → cok,13h,1 stop,no info,NaN,test,3,3,2019,21,0,8,0,13,NaN
13304,jet airways,banglore,delhi,blr → del,3h,non-stop,in-flight meal not included,NaN,test,3,5,2019,20,45,17,45,3,NaN
13342,air india,mumbai,hyderabad,bom → goi → pnq → hyd,5m,2 stops,no info,NaN,test,12,3,2019,16,55,16,50,5m,NaN

In [30]:
# we can conduce that these NaN values of true 0s
df['dur_min']=df['dur_min'].fillna(0)

In [31]:
df['dur_min'] = df['dur_min'].astype(int)
df['dur_hour'] = df['dur_hour'].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

In [32]:
# there is one more little error to deal with
# identifying the '5m'

In [33]:
df['dur_hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [ ]:
# the 5m is in 'dur_hour'

In [34]:
# finding the entry the the error value

df[df['dur_hour']== '5m']

,airline,source,destination,route,duration,total_stops,additional_info,price,set_label,day,month,year,arv_hour,arv_min,dep_hour,dep_min,dur_hour,dur_min
6474,air india,mumbai,hyderabad,bom → goi → pnq → hyd,5m,2 stops,no info,17327.0,train,6,3,2019,16,55,16,50,5m,0
13342,air india,mumbai,hyderabad,bom → goi → pnq → hyd,5m,2 stops,no info,NaN,test,12,3,2019,16,55,16,50,5m,0

In [35]:
# I will just drop these two entries as well

df.drop(6474, axis=0, inplace = True)
df.drop(13342, axis=0, inplace = True)

In [36]:
df['dur_min'] = df['dur_min'].astype(int)
df['dur_hour'] = df['dur_hour'].astype(int)

In [37]:
## Now I will create the new feature 'total_dur'
df['total_dur'] = (df['dur_hour']*60) + df['dur_min']

In [38]:
df.head()

,airline,source,destination,route,duration,total_stops,additional_info,price,set_label,day,month,year,arv_hour,arv_min,dep_hour,dep_min,dur_hour,dur_min,total_dur
0,indigo,banglore,new delhi,blr → del,2h 50m,non-stop,no info,3897.0,train,24,3,2019,1,10,22,20,2,50,170
1,air india,kolkata,banglore,ccu → ixr → bbi → blr,7h 25m,2 stops,no info,7662.0,train,1,5,2019,13,15,5,50,7,25,445
2,jet airways,delhi,cochin,del → lko → bom → cok,19h,2 stops,no info,13882.0,train,9,6,2019,4,25,9,25,19,0,1140
3,indigo,kolkata,banglore,ccu → nag → blr,5h 25m,1 stop,no info,6218.0,train,12,5,2019,23,30,18,5,5,25,325
4,indigo,banglore,new delhi,blr → nag → del,4h 45m,1 stop,no info,13302.0,train,1,3,2019,21,35,16,50,4,45,285

In [39]:
df.drop('duration', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 13352
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   airline          13351 non-null  object
 1   source           13351 non-null  object
 2   destination      13351 non-null  object
 3   route            13351 non-null  object
 4   total_stops      13351 non-null  object
 5   additional_info  13351 non-null  object
 6   price            10681 non-null  float64
 7   set_label        13351 non-null  object
 8   day              13351 non-null  int64
 9   month            13351 non-null  int64
 10  year             13351 non-null  int64
 11  arv_hour         13351 non-null  int64
 12  arv_min          13351 non-null  int64
 13  dep_hour         13351 non-null  int64
 14  dep_min          13351 non-null  int64
 15  dur_hour         13351 non-null  int64
 16  dur_min          13351 non-null  int64
 17  total_dur        13351 non-null  int64
dtypes: float64(1), int64(10), object(7)
memory usage: 1.9+ MB

In [ ]:
### Deconstructing the 'Route' feature ###

In [40]:
df['route'].unique()

array(['blr → del', 'ccu → ixr → bbi → blr', 'del → lko → bom → cok',
       'ccu → nag → blr', 'blr → nag → del', 'ccu → blr',
       'blr → bom → del', 'del → bom → cok', 'del → blr → cok',
       'maa → ccu', 'ccu → bom → blr', 'del → amd → bom → cok',
       'del → pnq → cok', 'del → ccu → bom → cok', 'blr → cok → del',
       'del → idr → bom → cok', 'del → lko → cok',
       'ccu → gau → del → blr', 'del → nag → bom → cok',
       'ccu → maa → blr', 'del → hyd → cok', 'ccu → hyd → blr',
       'del → cok', 'ccu → del → blr', 'blr → bom → amd → del',
       'bom → del → hyd', 'del → maa → cok', 'bom → hyd',
       'del → bho → bom → cok', 'del → jai → bom → cok',
       'del → atq → bom → cok', 'del → jdh → bom → cok',
       'ccu → bbi → bom → blr', 'blr → maa → del',
       'del → goi → bom → cok', 'del → bdq → bom → cok',
       'ccu → jai → bom → blr', 'ccu → bbi → blr', 'blr → hyd → del',
       'del → trv → cok', 'ccu → ixr → del → blr',
       'del → ixu → bom → cok', 'ccu → ixb → blr',
       'blr → bom → jdh → del', 'del → udr → bom → cok',
       'del → hyd → maa → cok', 'ccu → bom → cok → blr',
       'blr → ccu → del', 'ccu → bom → goi → blr',
       'del → rpr → nag → bom → cok', 'del → hyd → bom → cok',
       'ccu → del → amd → blr', 'ccu → pnq → blr',
       'blr → ccu → gau → del', 'ccu → del → cok → blr',
       'blr → pnq → del', 'bom → jdh → del → hyd',
       'blr → bom → bho → del', 'del → amd → cok', 'blr → lko → del',
       'ccu → gau → blr', 'bom → goi → hyd', 'ccu → bom → amd → blr',
       'ccu → bbi → ixr → del → blr', 'del → ded → bom → cok',
       'del → maa → bom → cok', 'blr → amd → del', 'blr → vga → del',
       'ccu → jai → del → blr', 'ccu → amd → blr',
       'ccu → vns → del → blr', 'blr → bom → idr → del',
       'blr → bbi → del', 'blr → goi → del', 'bom → amd → isk → hyd',
       'bom → ded → del → hyd', 'del → ixc → bom → cok',
       'ccu → pat → blr', 'blr → ccu → bbi → del',
       'ccu → bbi → hyd → blr', 'blr → bom → nag → del',
       'blr → ccu → bbi → hyd → del', 'blr → gau → del',
       'bom → bho → del → hyd', 'bom → jlr → hyd',
       'blr → hyd → vga → del', 'ccu → knu → blr',
       'ccu → bom → pnq → blr', 'del → bbi → cok',
       'blr → vga → hyd → del', 'bom → jdh → jai → del → hyd',
       'del → gwl → idr → bom → cok', 'ccu → rpr → hyd → blr',
       'ccu → vtz → blr', 'ccu → del → vga → blr',
       'blr → bom → idr → gwl → del', 'ccu → del → cok → trv → blr',
       'bom → cok → maa → hyd', 'bom → ndc → hyd', 'blr → bdq → del',
       'ccu → bom → trv → blr', 'ccu → bom → hbx → blr',
       'bom → bdq → del → hyd', 'bom → ccu → hyd',
       'blr → trv → cok → del', 'blr → idr → del',
       'ccu → ixz → maa → blr', 'ccu → gau → imf → del → blr',
       'bom → goi → pnq → hyd', 'bom → blr → ccu → bbi → hyd',
       'bom → maa → hyd', 'blr → bom → udr → del',
       'bom → udr → del → hyd', 'blr → vga → vtz → del',
       'blr → hbx → bom → bho → del', 'ccu → ixa → blr',
       'bom → rpr → vtz → hyd', 'blr → hbx → bom → amd → del',
       'bom → idr → del → hyd', 'bom → blr → hyd', 'blr → stv → del',
       'ccu → ixb → del → blr', 'bom → jai → del → hyd',
       'bom → vns → del → hyd', 'blr → hbx → bom → nag → del',
       'blr → bom → ixc → del', 'blr → ccu → bbi → hyd → vga → del',
       'bom → bbi → hyd', 'blr → trv → del',
       'ccu → ixr → bbi → bom → blr', 'bom → vga → tir → hyd',
       'bom → ixc → del → hyd'], dtype=object)

In [ ]:
## Steps: 
# 1.) Remove special characters
# 2.) Split the feature 
# 3.) Encode the destination values
# 4.) Remove 'Route' from the final df

In [42]:
df['route'] = df['route'].str.replace(r'\s*→\s*', ' ', regex=True)
df

,airline,source,destination,route,total_stops,additional_info,price,set_label,day,month,year,arv_hour,arv_min,dep_hour,dep_min,dur_hour,dur_min,total_dur
0,indigo,banglore,new delhi,blr del,non-stop,no info,3897.0,train,24,3,2019,1,10,22,20,2,50,170
1,air india,kolkata,banglore,ccu ixr bbi blr,2 stops,no info,7662.0,train,1,5,2019,13,15,5,50,7,25,445
2,jet airways,delhi,cochin,del lko bom cok,2 stops,no info,13882.0,train,9,6,2019,4,25,9,25,19,0,1140
3,indigo,kolkata,banglore,ccu nag blr,1 stop,no info,6218.0,train,12,5,2019,23,30,18,5,5,25,325
4,indigo,banglore,new delhi,blr nag del,1 stop,no info,13302.0,train,1,3,2019,21,35,16,50,4,45,285
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,air india,kolkata,banglore,ccu del blr,1 stop,no info,NaN,test,6,6,2019,20,25,20,30,23,55,1435
13349,indigo,kolkata,banglore,ccu blr,non-stop,no info,NaN,test,27,3,2019,16,55,14,20,2,35,155
13350,jet airways,delhi,cochin,del bom cok,1 stop,no info,NaN,test,6,3,2019,4,25,21,50,6,35,395
13351,air india,delhi,cochin,del bom cok,1 stop,no info,NaN,test,6,3,2019,19,15,4,0,15,15,915
13352,multiple carriers,delhi,cochin,del bom cok,1 stop,no info,NaN,test,15,6,2019,19,15,4,55,14,20,860

In [44]:
## splitting all locations by the space and creating new features

df['start'] = df['route'].str.split(' ').str[0]
df['stop_1'] = df['route'].str.split(' ').str[1]
df['stop_2'] = df['route'].str.split(' ').str[2]
df['stop_3'] = df['route'].str.split(' ').str[3]
df['stop_4'] = df['route'].str.split(' ').str[4]
df['stop_5'] = df['route'].str.split(' ').str[5]

In [45]:
df['start'] = df['start'].astype(str)
sorted(df['start'].unique())

['blr', 'bom', 'ccu', 'del', 'maa']

In [ ]:
## With the goal to numerate all the categorical features, I want to have the factors throughout the newly created variables be unique
## Example: del will be key 3 through all six new features

In [ ]:
## This can be accomplished by utilizing dictionaries

In [46]:
# creating the key values for the first location

unique_sorted_keys = sorted(df['start'].unique())
numerated_dict = {value: idx for idx, value in enumerate(unique_sorted_keys)}

print(numerated_dict)

{'blr': 0, 'bom': 1, 'ccu': 2, 'del': 3, 'maa': 4}

In [48]:
# sorting the rest of the locations

unique_sorted_values_stop_1 = sorted(df['stop_1'].unique())
unique_sorted_values_stop_2 = sorted(df['stop_2'].unique())
unique_sorted_values_stop_3 = sorted(df['stop_3'].unique())
unique_sorted_values_stop_4 = sorted(df['stop_4'].unique())
unique_sorted_values_stop_5 = sorted(df['stop_5'].unique())

TypeError: '<' not supported between instances of 'str' and 'float'

In [49]:
# converting the data value to string
df['stop_1'] = df['stop_1'].astype(str)
df['stop_2'] = df['stop_2'].astype(str)
df['stop_3'] = df['stop_3'].astype(str)
df['stop_4'] = df['stop_4'].astype(str)
df['stop_5'] = df['stop_5'].astype(str)

In [50]:
unique_sorted_values_stop_1 = sorted(df['stop_1'].unique())
unique_sorted_values_stop_2 = sorted(df['stop_2'].unique())
unique_sorted_values_stop_3 = sorted(df['stop_3'].unique())
unique_sorted_values_stop_4 = sorted(df['stop_4'].unique())
unique_sorted_values_stop_5 = sorted(df['stop_5'].unique())

In [54]:
# combining all the key values

combined_unique_values = sorted(set(unique_sorted_key_values + unique_sorted_values_stop_1 + unique_sorted_values_stop_2 + unique_sorted_values_stop_3 + unique_sorted_values_stop_4  + unique_sorted_values_stop_5))

In [53]:
# adding uniquness between the locations

updated_dict = initial_dict.copy()

next_index = max(initial_dict.values()) + 1
for value in combined_unique_values:
    if value not in updated_dict:
        updated_dict[value] = next_index
        next_index += 1

print("Initial dictionary:", initial_dict)
print("Updated dictionary:", updated_dict)

Initial dictionary: {'blr': 0, 'bom': 1, 'ccu': 2, 'del': 3, 'maa': 4}
Updated dictionary: {'blr': 0, 'bom': 1, 'ccu': 2, 'del': 3, 'maa': 4, 'amd': 5, 'atq': 6, 'bbi': 7, 'bdq': 8, 'bho': 9, 'cok': 10, 'ded': 11, 'gau': 12, 'goi': 13, 'gwl': 14, 'hbx': 15, 'hyd': 16, 'idr': 17, 'imf': 18, 'isk': 19, 'ixa': 20, 'ixb': 21, 'ixc': 22, 'ixr': 23, 'ixu': 24, 'ixz': 25, 'jai': 26, 'jdh': 27, 'jlr': 28, 'knu': 29, 'lko': 30, 'nag': 31, 'nan': 32, 'ndc': 33, 'pat': 34, 'pnq': 35, 'rpr': 36, 'stv': 37, 'tir': 38, 'trv': 39, 'udr': 40, 'vga': 41, 'vns': 42, 'vtz': 43}

In [55]:
## Now I will encode the new features with the dictionary key
encoding_dict = updated_dict

df['start'] = df['start'].map(encoding_dict)
df['stop_1'] = df['stop_1'].map(encoding_dict)
df['stop_2'] = df['stop_2'].map(encoding_dict)
df['stop_3'] = df['stop_3'].map(encoding_dict)
df['stop_4'] = df['stop_4'].map(encoding_dict)
df['stop_5'] = df['stop_5'].map(encoding_dict)

In [56]:
df.drop('route', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 13352
Data columns (total 23 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   airline          13351 non-null  object
 1   source           13351 non-null  object
 2   destination      13351 non-null  object
 3   total_stops      13351 non-null  object
 4   additional_info  13351 non-null  object
 5   price            10681 non-null  float64
 6   set_label        13351 non-null  object
 7   day              13351 non-null  int64
 8   month            13351 non-null  int64
 9   year             13351 non-null  int64
 10  arv_hour         13351 non-null  int64
 11  arv_min          13351 non-null  int64
 12  dep_hour         13351 non-null  int64
 13  dep_min          13351 non-null  int64
 14  dur_hour         13351 non-null  int64
 15  dur_min          13351 non-null  int64
 16  total_dur        13351 non-null  int64
 17  start            13351 non-null  int64
 18  stop_1           13351 non-null  int64
 19  stop_2           13351 non-null  int64
 20  stop_3           13351 non-null  int64
 21  stop_4           13351 non-null  int64
 22  stop_5           13351 non-null  int64
dtypes: float64(1), int64(16), object(6)
memory usage: 2.4+ MB

In [ ]:
### Deconstructing the 'source' & 'destination' features ###

In [57]:
df['source'].unique()

array(['banglore', 'kolkata', 'delhi', 'chennai', 'mumbai'], dtype=object)

In [58]:
df['destination'].unique()

array(['new delhi', 'banglore', 'cochin', 'kolkata', 'delhi', 'hyderabad'],
      dtype=object)

In [ ]:
## I will follow a very similar approach as I did for 'route'

In [59]:
unique_sorted_values_source = sorted(df['source'].unique())
initial_dict = {value: idx for idx, value in enumerate(unique_sorted_values_source)}

In [60]:
unique_sorted_values_dest = sorted(df['destination'].unique())

In [61]:
combined_unique_values = sorted(set(unique_sorted_values_dest))

In [62]:
updated_dict_2 = initial_dict.copy()

next_index = max(initial_dict.values()) + 1
for value in combined_unique_values:
    if value not in updated_dict_2:
        updated_dict_2[value] = next_index
        next_index += 1

print("Updated dictionary:", updated_dict_2)

Updated dictionary: {'banglore': 0, 'chennai': 1, 'delhi': 2, 'kolkata': 3, 'mumbai': 4, 'cochin': 5, 'hyderabad': 6, 'new delhi': 7}

In [63]:
# encoding the features 

encoding_dict = updated_dict_2

df['source'] = df['source'].map(encoding_dict)
df['dest'] = df['destination'].map(encoding_dict)

df.drop(['source', 'destination'], axis=1, inplace=True)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 13352
Data columns (total 22 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   airline          13351 non-null  object
 1   total_stops      13351 non-null  object
 2   additional_info  13351 non-null  object
 3   price            10681 non-null  float64
 4   set_label        13351 non-null  object
 5   day              13351 non-null  int64
 6   month            13351 non-null  int64
 7   year             13351 non-null  int64
 8   arv_hour         13351 non-null  int64
 9   arv_min          13351 non-null  int64
 10  dep_hour         13351 non-null  int64
 11  dep_min          13351 non-null  int64
 12  dur_hour         13351 non-null  int64
 13  dur_min          13351 non-null  int64
 14  total_dur        13351 non-null  int64
 15  start            13351 non-null  int64
 16  stop_1           13351 non-null  int64
 17  stop_2           13351 non-null  int64
 18  stop_3           13351 non-null  int64
 19  stop_4           13351 non-null  int64
 20  stop_5           13351 non-null  int64
 21  dest             13351 non-null  int64
dtypes: float64(1), int64(17), object(4)
memory usage: 2.3+ MB

In [ ]:
# deconstruction of 'total_stops' #

In [64]:
df['total_stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [ ]:
# I will conduct a simpler encoding here since there are no other related features

In [65]:
df['total_stops']= df['total_stops'].map({'non-stop': 1 , '1 stop': 2, '2 stops': 3, '3 stops': 4, '4 stops': 5, 'NaN': 0})
df['total_stops'].unique()

array([1, 3, 2, 4, 5])

In [66]:
### now we will create new dataframe to save all the deconstruction up to this point
### the next features are categorical variables that hold many factors
### this is intended for better dataframe management for future analysis throughout this process

df_clean1 = df.copy()

In [ ]:
# I will continue with the final two features with onehot encoding

In [67]:
df = pd.get_dummies(df, columns=['airline', 'additional_info'], dtype=int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13351 entries, 0 to 13352
Data columns (total 41 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   total_stops                                   13351 non-null  int64
 1   price                                         10681 non-null  float64
 2   set_label                                     13351 non-null  object
 3   day                                           13351 non-null  int64
 4   month                                         13351 non-null  int64
 5   year                                          13351 non-null  int64
 6   arv_hour                                      13351 non-null  int64
 7   arv_min                                       13351 non-null  int64
 8   dep_hour                                      13351 non-null  int64
 9   dep_min                                       13351 non-null  int64
 10  dur_hour                                      13351 non-null  int64
 11  dur_min                                       13351 non-null  int64
 12  total_dur                                     13351 non-null  int64
 13  start                                         13351 non-null  int64
 14  stop_1                                        13351 non-null  int64
 15  stop_2                                        13351 non-null  int64
 16  stop_3                                        13351 non-null  int64
 17  stop_4                                        13351 non-null  int64
 18  stop_5                                        13351 non-null  int64
 19  dest                                          13351 non-null  int64
 20  airline_air asia                              13351 non-null  int64
 21  airline_air india                             13351 non-null  int64
 22  airline_goair                                 13351 non-null  int64
 23  airline_indigo                                13351 non-null  int64
 24  airline_jet airways                           13351 non-null  int64
 25  airline_jet airways business                  13351 non-null  int64
 26  airline_multiple carriers                     13351 non-null  int64
 27  airline_multiple carriers premium economy     13351 non-null  int64
 28  airline_spicejet                              13351 non-null  int64
 29  airline_trujet                                13351 non-null  int64
 30  airline_vistara                               13351 non-null  int64
 31  airline_vistara premium economy               13351 non-null  int64
 32  additional_info_1 long layover                13351 non-null  int64
 33  additional_info_1 short layover               13351 non-null  int64
 34  additional_info_2 long layover                13351 non-null  int64
 35  additional_info_business class                13351 non-null  int64
 36  additional_info_change airports               13351 non-null  int64
 37  additional_info_in-flight meal not included   13351 non-null  int64
 38  additional_info_no check-in baggage included  13351 non-null  int64
 39  additional_info_no info                       13351 non-null  int64
 40  additional_info_red-eye flight                13351 non-null  int64
dtypes: float64(1), int64(39), object(1)
memory usage: 4.3+ MB

In [68]:
df

,total_stops,price,set_label,day,month,year,arv_hour,arv_min,dep_hour,dep_min,...,airline_vistara premium economy,additional_info_1 long layover,additional_info_1 short layover,additional_info_2 long layover,additional_info_business class,additional_info_change airports,additional_info_in-flight meal not included,additional_info_no check-in baggage included,additional_info_no info,additional_info_red-eye flight
0,1,3897.0,train,24,3,2019,1,10,22,20,...,0,0,0,0,0,0,0,0,1,0
1,3,7662.0,train,1,5,2019,13,15,5,50,...,0,0,0,0,0,0,0,0,1,0
2,3,13882.0,train,9,6,2019,4,25,9,25,...,0,0,0,0,0,0,0,0,1,0
3,2,6218.0,train,12,5,2019,23,30,18,5,...,0,0,0,0,0,0,0,0,1,0
4,2,13302.0,train,1,3,2019,21,35,16,50,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,2,NaN,test,6,6,2019,20,25,20,30,...,0,0,0,0,0,0,0,0,1,0
13349,1,NaN,test,27,3,2019,16,55,14,20,...,0,0,0,0,0,0,0,0,1,0
13350,2,NaN,test,6,3,2019,4,25,21,50,...,0,0,0,0,0,0,0,0,1,0
13351,2,NaN,test,6,3,2019,19,15,4,0,...,0,0,0,0,0,0,0,0,1,0
13352,2,NaN,test,15,6,2019,19,15,4,55,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
"""

END OF FEATURE ENGINEERING 

"""